{
  "name": "phones",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \\\"error: no test specified\\\" && exit 1",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../../part2/thephonebook && npm run build && cp -r dist ../../part3/phonebookbackend"
  },
  "author": "Fadel",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
